*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}

button{
    outline: none;
}

:root{
    --primary-color:rgb(28, 28, 28);
    --secondary-color:white;
    --btn-color:cyan;
    --typewriterSpeed:3s;
}

.dark{
    --btn-color: black;
    --primary-color:white;
    --secondary-color:rgb(34, 34, 34);
}

body{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    padding-left: 1.5rem;
    background-color: rgba(28, 28, 28,.7);
    backdrop-filter: blur(5px);
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Hamburger Menu */
.header .header-right {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.hamburger{
    display: none;
    border: 2px solid;
    padding: 3px;
    border-radius: 6px;
}

.header .header-right .hamburger .line{
    margin: 3px;
    padding: 2px 9px;
    width: 2rem;
    height: .15rem;
    border-radius: 10px;
    background: white;
}


#toggle-btn{
    padding: .5rem;
    font-weight: 600;
    cursor: pointer;
    background: transparent;
    color: white;
    border: 2px solid;
    border-radius: 10px;
}

 .nav-links{
    display: flex;
    gap: 1rem;
    list-style: none;
}

 .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}

#home{
    gap: 2rem;
    margin: 0 1rem;
}

#myportfolio{
    position: relative;
}

#myportfolio::before,
#myportfolio::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    animation: typewriter var(--typewriterSpeed) ease-in-out .5s 1 forwards;
}

#myportfolio::after{
    width: 3px;
    /* background-color: rgb(0, 0, 0); */
}

@keyframes typewriter {
    to{
        right: 100%;
    }
}

#resume{
    font-size: 1.5rem;
    padding: .5rem 1rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    border-radius: 2rem;
    margin-top: 1rem;
    color: var(--primary-color);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition:all .5s ;
    transition-delay: 300ms;
}

#resume:hover{
    color: var(--btn-color);
}

#resume::before{
    content: '';
    transition:all .5s ;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 0%;
    transition-delay: 100ms;
    z-index: -1;
}

#resume:hover::before{
    width: 100%;
    background: var(--primary-color);
}

.home-left p{
    font-size: 4rem;
    font-weight: 600;
}

.home-right{
    background-color: aqua;
    border-radius: 90% 10% 90% 10% / 89% 10% 90% 11% ;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.home-right img,
.about-right img{
    width: 25rem;
}

#home,#about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about{
    flex-direction: row-reverse;
    gap: 2rem;
}

.about-left{
    margin: 0 1rem;
}

.about-left h1{
    font-size: 3rem;
}

.about-right{
    margin-left: 1rem;
}

.about-left p{
    font-size: 1.3rem;
}

.about-left p a{
    color: var(--primary-color);
}

.social-links{
    margin-top: 1rem;
}

.about-left .social-links a {
    font-size: 2rem;
    text-decoration: none;
}

#twitter{
    fill: var(--primary-color);
}

#facebook{
    fill: #1196f5;
}

#projects{
    height: 90vh;
    margin-top: 2rem;
}

.projects-top{
    text-align: center;
}

.up-down-arrow{
    rotate: 90deg;
    margin-left: 1rem;
    fill: var(--primary-color);
}

.projects-bottom{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.projects-bottom .my-projects{
    display: flex;
    flex-direction: column;
}

.projects-bottom .my-projects img{
    width: 350px;
    height: 350px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: 3rem;
}

.projects-bottom .my-projects div{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .7rem .5rem;
}

.projects-bottom .my-projects a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.15rem;
}

#contact{
    height: 90vh;
}

.contact-top h1{
    font-size: 4rem;
    margin: 2rem;
}

.contact-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin: 0 .5rem ;
    height: 50vh;
}

.contact-bottom .contact-info p{
    font-size: 1.2rem;
}

/* Media queries */

@media screen and (max-width: 1080px) {
    #projects{
      height: 100%;
    }
}

@media screen and (max-width: 850px) {
  #home{
    flex-direction: column;
  }

  #about{
    flex-direction: column-reverse;
    height: 70rem;
  }
}

@media screen and (max-width: 750px) {
  .contact-bottom{
    justify-content: center;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
  }
  .contact-info{
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
     .nav-links {
        display: none;
    }
    
    .nav-links.active{
    display: flex;
    position: absolute;
    flex-direction: column;
    background: rgb(28, 28, 28);
    width: 100%;
    top: 4rem;
    left: 0rem;
    z-index: -1;
    padding: 1rem 0;
  }

  .nav-links li {
    text-align: center;
  }

  .hamburger{
    display: flex;
    flex-direction: column;
  }

  .contact-top h1{
    font-size: 3rem;
  }
}

@media screen and (max-width: 470px) {
    .home-left p{
        font-size: 3rem;
    }
    .home-right img, .about-right img {
        width: 18rem;
    }

    .projects-bottom .my-projects img{
        width: 300px;
        height: 300px;
    }

    .contact-top h1{
      font-size: 2rem;
    }

    .contact-bottom{
        height: 50%;
    }
}

@media screen and (min-width: 1600px) {
  #home,
  #about,
  .projects-bottom,
  .contact-bottom{
    max-width: 1600px;
    margin: auto;
  }
}